# RexaPixa

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abedfattal/rexapixakt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abedfattal/rexapixakt/: RexaPixaApplication.kt  StringExt.kt
app/src/main/java/com/abedfattal/rexapixakt/framework/: Const.kt
app/src/main/java/com/abedfattal/rexapixakt/framework/data/: ImagesRemoteDataSource.kt  ImagesRepository.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/abedfattal/rexapixakt/framework/data/image/: ImagesRemoteDataSource.kt  ImagesRepository.kt
app/src/main/java/com/abedfattal/rexapixakt/framework/data/user/: UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/abedfattal/rexapixakt/framework/db/: MockServerDao.kt  MockServerDatabase.kt  Tables.kt
app/src/main/java/com/abedfattal/rexapixakt/framework/di/: AppKoinService.kt
app/src/main/java/com/abedfattal/rexapixakt/framework/di/modules/: DataModule.kt  DatabaseModule.kt  ViewModelsModule.kt  WebServicesModule.kt
app/src/main/java/com/abedfattal/rexapixakt/framework/exception/: EmailAlreadyExistException.kt  UserNotFoundException.kt
app/src/main/java/com/abedfattal/rexapixakt/framework/usecases/: TextField.kt
app/src/main/java/com/abedfattal/rexapixakt/framework/usecases/fields/: AgeTextField.kt  EmailTextField.kt  PasswordTextField.kt
app/src/main/java/com/abedfattal/rexapixakt/framework/utils/: Process.kt  Request.kt
app/src/main/java/com/abedfattal/rexapixakt/framework/webservice/pixabay/: PixabayModels.kt  PixabayService.kt
app/src/main/java/com/abedfattal/rexapixakt/framework/webservice/user/: UserMockService.kt
app/src/main/java/com/abedfattal/rexapixakt/models/: ProcessState.kt
app/src/main/java/com/abedfattal/rexapixakt/models/domain/: Image.kt  User.kt
app/src/main/java/com/abedfattal/rexapixakt/ui/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/abedfattal/rexapixakt/ui/components/: FormViewModel.kt  Preferences.kt
app/src/main/java/com/abedfattal/rexapixakt/ui/home/: HomeFragment.kt  HomeViewModel.kt  ImagesListAdapter.kt
app/src/main/java/com/abedfattal/rexapixakt/ui/home/adapters/: ImagesListAdapter.kt  ImagesLoadStateAdapter.kt
app/src/main/java/com/abedfattal/rexapixakt/ui/imagedetail/: ImageDetailsFragment.kt  ImageDetailsViewModel.kt
app/src/main/java/com/abedfattal/rexapixakt/ui/myaccount/: MyAccountDialog.kt  MyAccountViewModel.kt
app/src/main/java/com/abedfattal/rexapixakt/ui/newuser/: NewUserActivity.kt  WelcomeFragment.kt
app/src/main/java/com/abedfattal/rexapixakt/ui/newuser/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/abedfattal/rexapixakt/ui/newuser/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/abedfattal/rexapixakt/utils/: BindingAdapter.kt  Context.kt  DataBindingDelegations.kt  Event.kt  LiveDataExt.kt  RecyclerViewExt.kt  Resources.kt  Toast.kt  ViewExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_welcome_background.xml  transparent_image_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_new_user.xml  dialog_my_account.xml  fragment_home.xml  fragment_image_details.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml  item_image.xml  item_loading_footer.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  new_user_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors_messages.xml  strings.xml  themes.xml
app/src/test/java/com/abedfattal/rexapixakt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
