buildscript {
    ext {

        //Kotlin
        kotlin_version = '1.7.10'
        serializtion_version = '1.4.0'
        coroutines_version = '1.6.0-native-mt'
        ktx_version = '1.8.0'

        //Android
        androidcompat_verion = '1.5.0'
        material_version = '1.6.1'
        constraint_version = '2.1.4'
        swip_to_refresh = "1.1.0"
        data_store_verison = "1.0.0"

        //Architecture Components
        lifecycle_version = '2.5.1'
        room_version = "2.4.3"
        nav_version = '2.5.1'
        paging_version = "3.1.1"

        //Retrofit
        retrofit_version = '2.9.0'
        retrofitCoroutins_version = "0.9.2"
        okhttpLoggingInterceptorVersion = '4.9.3'

        koin_version = "3.2.0"
        lottie_version = '5.2.0'
        glide_version = '4.13.2'

        kt = [
                core         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializtion_version",
                ktx          : "androidx.core:core-ktx:$ktx_version",
        ]

        coroutines = [
                core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
        ]

        androidm = [
                appcompat       : "androidx.appcompat:appcompat:$androidcompat_verion",
                material        : "com.google.android.material:material:$material_version",
                constraintlayout: "androidx.constraintlayout:constraintlayout:$constraint_version",
                preferences     : "androidx.datastore:datastore-preferences:$data_store_verison",

        ]

        retrofit = [
                core       : "com.squareup.retrofit2:retrofit:$retrofit_version",
                converter  : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion",
                coroutines : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutins_version"
        ]

        lifecycle = [
                viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        ]

        roomDB = [
                core: "androidx.room:room-runtime:$room_version",
                ktx : "androidx.room:room-ktx:$room_version",
                kapt: "androidx.room:room-compiler:$room_version"
        ]

        navigation = [
                fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
                ui      : "androidx.navigation:navigation-ui-ktx:$nav_version"
        ]

        paging = [
                runtime: "androidx.paging:paging-runtime:$paging_version",
                rx     : "androidx.paging:paging-rxjava3:$paging_version",
        ]

        koin = [
                android: "io.insert-koin:koin-android:$koin_version",
                compose: "io.insert-koin:koin-androidx-compose:$koin_version"
        ]

        glide = [
                runtime: "com.github.bumptech.glide:glide:$glide_version",
                kapt: "com.github.bumptech.glide:compiler:$glide_version"
        ]

    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}