plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.abedfattal.rexapixakt"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    //Kotlin
    implementation kt.core
    implementation kt.serialization
    implementation kt.ktx

    //Coroutines
    implementation coroutines.core
    implementation coroutines.android

    //Navigation
    implementation navigation.fragment
    implementation navigation.ui

    //Android
    implementation androidm.appcompat
    implementation androidm.material
    implementation androidm.constraintlayout
    implementation androidm.preferences


    //ViewModel + LiveData
    implementation lifecycle.viewmodel
    implementation lifecycle.runtime
    implementation lifecycle.livedata

    //Room Database
    implementation roomDB.core
    implementation roomDB.ktx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt roomDB.kapt

    implementation paging.runtime
    implementation paging.rx

    //Retrofit + converter-gson + Ok-http + coroutines-adapter
    implementation retrofit.core
    implementation retrofit.converter
    implementation retrofit.interceptor
    implementation retrofit.coroutines
    //Lottie
    implementation koin.android

    //Glide
    implementation glide.runtime
    kapt glide.kapt

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}